antlr-2.7.7.jar
aopalliance-1.0.jar
asm-3.1.jar
cglib-2.2.jar
commons-collections-3.1.jar
commons-logging-1.2.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-4.0.5.Final.jar
hibernate-core-4.3.10.Final.jar
hibernate-entitymanager-4.3.10.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
hibernate-validator-4.0.2.GA.jar
jandex-1.1.0.Final.jar
javassist-3.18.1-GA.jar
jboss-logging-3.1.3.GA.jar
jboss-logging-annotations-1.2.0.Beta1.jar
jboss-transaction-api_1.2_spec-1.0.0.Final.jar
jstl-1.2.jar
jstl.jar
jta-1.1.jar
log4j-1.2.15.jar
mysql-connector-java-5.1.23-bin.jar
slf4j-api-1.6.1.jar
spring-aop-4.1.6.RELEASE.jar
spring-beans-4.1.6.RELEASE.jar
spring-context-4.1.6.RELEASE.jar
spring-core-4.1.6.RELEASE.jar
spring-expression-4.1.6.RELEASE.jar
spring-jdbc-4.1.6.RELEASE.jar
spring-orm-4.1.6.RELEASE.jar
spring-oxm-4.1.6.RELEASE.jar
spring-tx-4.1.6.RELEASE.jar
spring-web-4.1.6.RELEASE.jar
spring-webmvc-4.1.6.RELEASE.jar
standard.jar
validation-api-1.0.0.GA.jar
xalan-2.6.0.jar
xercesImpl.jar
xml-apis-2.10.0.jar
xpp3_min-1.1.4c.jar
xstream-1.3.1.jar
